<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    .container h1 {
      margin-bottom: 20px;
    }
    
    .container input[type="text"],
    .container input[type="email"],
    .container input[type="text"]
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    
    .container input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm" action="/go" method="post">
      <input type="text" id="name" name="namep" placeholder="Name" required><br>
      <input type="email" id="email" name="email" placeholder="Email" required><br>
      <input type="text" id="city" name="city" placeholder="City" required><br>
      <input type="submit" value="Submit">
    </form>
  </div>

 
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="pro.js"></script>
</body>
</html>

